* {

    font-family: 'Roboto Condensed', sans-serif;
  }
  
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow-y: hidden;
    overflow-x: hidden;
  }

.container{
    display: flex;  
     height: 100vh;
    width: 100%;
  
  }

.nav-gauche {
    background: #005E5D;
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px 12px 0; 
    gap: 4vh;
    width: 3vw;
    
  }
  .navcontent{
    position: fixed;
    display: flex;
    height: 100vw;
    width: 100%;
  }
.logo img{
    width: 50px;
    height: 50px;
    padding-bottom: 100px;
}

.home img,
.salles img {
    width: 42px;
    height: 42px;

}
  

  
  /*nav haut*/
.nav{
   flex: 1;
   
}
nav.nav-haut {

    background: #005E5D;
    height: 8vh;
    display: flex;
   justify-content: space-around;
    flex-direction: row;
    align-items: center;
  }

  .service {
    height: 8vh;
    background: #77A6A5;
    padding-left: 10px;
    display: flex; 
    align-items: center;
    gap: 20px;

  }
  .urgences {
  
    width: 141px;
    overflow-wrap: break-word;
    font-family: 'Roboto Condensed';
    font-weight: 500;
    font-size: 20px;
    color: #FFFFFF;
  }
  .x {
    margin: 2px 0;
    width: 24px;
    height: 24px;
    padding-right: 10px;
  }
  .refresh {
padding: 20px;
    width: 32px;
    height: 32px;
  }
  
  .select-service {
    border-radius: 2px;
    background: #FFFFFF;
    position: relative;
    margin: 11px 28px 7px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 14px 13px 10px 16px;
    width: 603px;
    height: fit-content;
  }
  .clock {
    position: relative;
    margin: 7px 29.9px 3px 0;
    width: calc(199px + 20px); /* Ajuster la largeur pour l'espace entre les cellules */
    height: fit-content;
    color: #FFFFFF;
    border-collapse: collapse;
  }
  .clock td {
    padding: 0;
  }
  
  .column1 span {
    display: block;
    margin-top: 4px;
    margin-bottom: 2px;
    margin-right: 10px;
  }
  
  .column {
    font-weight: 500;
    font-size: 40px;
  }
  
  .column1 {
    font-weight: 500;
    font-size: 16px;
    border-right: 3px solid #FFFFFF;
  }
  
  .heure {
    font-size: 40px;
    font-weight: 500;
    text-align: center;
  }
  
  #systemTime {
    margin-left: 10px;
  }
 
  .param{
    margin-left: auto;
    display: flex;
    gap: 30px;

  }
  
  
  .traduction{
  
    width: 20px;
    height: 20px;
  
  }
  
  .decoP{
 
    width: 35px;
    height: 35px;
   
  }
  
  .deco{
   
    width: 35px;
    height: 35px;
 
  }
  
  .compte{
    margin: 5px 0 2px 0;
    display: flex;

    flex-direction: column;
    padding-right:30px ;
    padding-left: 20px;
  }
  
  .nom-prenom{
  
    color: #FFFFFF;
 
    font-weight: 500;
    font-size: 17px;
  }
  
  .fonction{
    color: #FFFFFF;
    align-self: flex-start;
    overflow-wrap: break-word;
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
  }

  /*nav gÃ©neral*/

  .nav-general {
    background-color: #FFFFFF;
    align-items: center;
    height: 5vh;
    position: relative;
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
  }
  .sortie-container {
    display: flex;
    align-items: center;
     }
  
  .sortie {
    border-radius: 3px;
    background: #D9D9D9;
    border: none;
    padding: 8px 17.7px 4.8px 12.7px;
    margin-right: 10px;
    margin-left: 20px;
  }
  .sortie a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.333;
  }
  .circle {
  
    left: calc(9.8% + 10px);
    width: 26px;
    height: 26px;
    background-color: #4086D8;
    border-radius: 50%;
  }
  .search-container {
    width: 259px;
   
 
  }
  .search-input {
    width: 100%;
    height: 100%;
    padding: 8px 17.7px 4.8px 12.7px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    outline: none;
  }
  .search-icon {

    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url("x.png");
    background-size: cover;
    cursor: pointer;
  }
  
  .search-icon:hover {
    opacity: 0.7;
  }
  
.menu-container {
    
    font-size: 16px;
    font-weight: 500;
   
  }
  
  .menu-container ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    border-radius: 3px; 
    overflow: hidden; 
  }
  
  .menu-container li {
    float: left;
  }
  
  .menu-container li a {
    display: block;
    color: #000000;
    background-color: #D9D9D9;
    text-align: center;
    padding: 8px 17.7px 4.8px 12.7px;
    text-decoration: none;
  }
  
  .menu-container li:last-child a {
    border-right: none; 
  }
  
  .menu-container li a:hover {
    background-color: #353434;
    color: #FFFFFF;
  }
  
  .lien-activite{
    border-radius: 3px;
    background: #D9D9D9;
    border: none;
    padding: 8px 17.7px 4.8px 12.7px;
    color: #000000;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    left: 93%;
  }
  .lien-activite .icon {
    vertical-align: middle;
    margin-right: 5px;
    width: 20px; 
    height: 20px; 
  } 
  .btn-activite{
padding-right: 30px;
  }
  /*main*/
 
  .acceuil {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 36px;
  }
  
  main{

    display: grid;
    grid-template-columns: 80% 20%;
    width: 100vw;
    padding-left:  6vw;
    margin-top: 160px;
    grid-gap: 60px;
    
    }
    
  
  .cote_gauche {
   
    display: flex;
    flex-direction: column; 
  
  }
  
  .cote_droit {
   display: grid;
   grid-template-rows: auto auto auto;
  }
  
  .salle_iao {
   
    background-color: #D9D9D9;  
    margin-bottom: 3px; 
  }
  
  .zone_attente {
  display: flex;
  flex-direction: column;
  background-color: #D9D9D9; 
    
  }
  
  .zone_soins {
    flex: 1; 
    background-color: #D9D9D9; 
    margin-bottom: 3px; 
  }
  
  .espace_attente {
    background-color: #D9D9D9;
  }
  
  .titre {
    color: #FFFFFF;
    background-color: #857F7F;
    padding: 7px 27px 8px 27px; 
    overflow-wrap: break-word;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.5;
    line-height: 1.375;
    margin: 0; 
  }
  
  .titre_secondaire{
    color: #FFFFFF;
    background-color: #857F7F;
    padding: 7px 27px 8px 27px; 
    overflow-wrap: break-word;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.5;
    line-height: 1.375;
    margin: 0; 
  }
  
  .salles_soins, .uhcds, .plateau {
    display: flex; 
    flex-wrap: wrap; 
  }
  
  .salles_soins > div, .uhcds > div, .plateau > div {
    width: 205px; 
    height: 161px; 
    margin: 13px; 
    background-color: #FFFFFF; 
  }
  
  .salles_soins p, .uhcds p, .plateau p {
    margin: 0; 
  }
  .attente_assise{
    height: 40%;
  }
  .zone_attente{
    height: 100%;
    background-color: #D9D9D9; 
  
  }
  
  
  .uhcd{
    flex: 1; 
    background-color: #D9D9D9;  
    margin-bottom: 3px;
  }
  
  .plateau_technique {
    flex: 1; 
    background-color: #D9D9D9;
  }
  
  .sortieH {
    padding-right: 5vw;
    display: flex;
    flex-direction: column;
  }
  
  .item {
    display: flex;
    flex-direction: column; 
    align-items: center;
    margin-bottom: 20px;
  }
  
  .item img {
    width: 100px;
    height: 100px;
    margin-bottom: 5px; 
  }
  
  .item p {
    margin: 0;
  }
  
  .type_sortie {
    overflow-wrap: break-word;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 1.1;
    color: #000000;
  }